server {
    listen  80;
    server_name localhost hw2.com www.hw2.com;
    root  /home/alrz1999/github/AMA-project/HW2/src;

    location / {
	try_files /$uri /layouts/$uri /$uri.html /layouts/home.html;
	add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST';
    }

    error_page  500 502 503 504  /50x.html;
    location = /50x.html {
    }

    # redirect 404 to index.html
    # it will be handled in react.app
    error_page 404 /home.html;
    location = /40x.html {
    }
}